{
  "name": "simple-nats-rpc",
  "version": "1.0.4",
  "main": "dist/rpc.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^11.13.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "serialize-error": "^4.1.0",
    "ts-nats": "^1.2.4"
  }
}
